

* {
    font-family: "DM Sans", sans-serif;
}

.align-85 {
    text-align: start;
    width: 85%
}

.amarillo {
    color: rgb(255, 217, 0)
}

.rojo {
    color: rgb(255, 0, 0)
}

.dp-flex-center {
    display: flex;
    align-items: center
}

.img-carta {
    border-radius: 6px;
    margin-right: 50px;
    width: 220px;
}

.mr-fs {
    margin-right: 30px;
    font-size: 25px
}

.fs-14{
    font-size: 14px
}
.producto-texto-container {
    text-align: start;
    width: 85%
}

.atras {
    background-color: green;
    color: white;
    margin: 0 5px;
    height: 43px;
    font-size: 20px;
    width: 53px;
}

.p-4 {
    margin-bottom: 30px !important;
}

.double-title {
    width: 100%;
    border-bottom: 1px solid #0003;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.multi-cards {
    position: absolute;
    top: 360px;
    width: 97.6%;
}

.bxalt {
    display: flex !important;
    align-items: center !important;
    font-size: 25px;
}

.mr1 {
    margin-right: 1%;
}

.formulario {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
}

.f14 {
    font-size: 14px;
}

.verde {
    color: rgb(0, 255, 0)
}

.card-tittle {
    margin-left: 22%;
    font-size: 24px
}

.formulario-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    margin: 0% 5%;
}

.registros {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.modal-centrado {
    margin-left: 5%;
}

.input-form-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
}

.br-mr {
    border-radius: 6px;
    margin-right: 50px
}

.input-form-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    margin: 0% 5%;
}

.dp-ai {
    display: flex;
    align-items: center
}

.control-input {
    margin-bottom: 20px;
    width: 100%;
}

.titulo-menu{
    margin: 10px; font-size: 30px
}

.iconspan {
    margin: 10px 15px 10px 10px;
}

.rest-item {
    font-size: 15px;
    color: #212529;
    font-weight: 600;
}

.rest-card {
    box-shadow: 0px 3px 7px #00000014;
    border-radius: 6px;
    margin: 10px;
}

.rest-card2 {
    box-shadow: 0px 3px 7px #00000014;
    border-radius: 6px;
}

.rest-titulo {
    display: flex;
    align-items: flex-start;
}

.flex-baseline-c {
    display: flex;
    align-items: baseline;
    width: 90%;
}

.rest-start {
    text-align: start;
    display: flex;
}

.emp {

    border-bottom: 1px solid #0003;
    margin-bottom: 30px;

}

.ta-start-85 {
    text-align: start;
    width: 85%
}

/*CARD FLIPPED */

.texto-producto {

    font-size: 13px;
    font-weight: 500;
    margin-top: 20px;

}

.titulo-card {
    margin-left: 22%;
    font-size: 24px;
}

.card2 {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 0.3s;
}

.sne {
    margin-top: 20px;
}

.card2.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
}

.card__face--front {
    background: rgb(255, 255, 255);
}

.nombre-platillo {
    margin-right: 30px;
    font-size: 25px
}

.card__face--back {
    background: rgb(255, 255, 255);
    transform: rotateY(180deg);
    color: black;
}

.p-1-2 {
    padding: 1rem 2rem
}

.flexible {

    display: flex;
    flex-direction: column;
    text-align: start;

}

.botonc {

    margin: 0 5px;
    height: 40px;
    font-size: 15px;
    width: 50px;

}

